{
  "crons": [
    {
      "path": "/api/cron/refresh-calendar",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/calendar-briefs",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/cron/market-recap",
      "schedule": "30 21 * * 1-5"
    }
  ]
}
